body {
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7fb;
  color: #232323;
}
h1, h2, h3, h4 {
  font-weight: 600;
  margin-bottom: 0.7em;
}
a {
  color: #e54286;
  text-decoration: none;
  font-weight: 500;
}
a:hover {
  text-decoration: underline;
}
.container {
  max-width: 900px;
  margin: 40px auto;
}
.navbar {
  background: #fff;
  padding: 18px 40px;
  box-shadow: 0 1px 16px #e9e9fb5e;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-logo {
  font-weight: 900;
  font-size: 1.3rem;
  color: #e54286;
  letter-spacing: 1px;
}
.navbar-links {
  display: flex;
  gap: 24px;
}
button, input {
  font-family: inherit;
}
button {
  cursor: pointer;
  transition: background 0.2s;
}
.btn-like {
  background: #b0ffcf77;
  border: none;
  border-radius: 100px;
  font-size: 2.3rem;
  padding: 12px 20px;
}
.btn-dislike {
  background: #ffd5d5b2;
  border: none;
  border-radius: 100px;
  font-size: 2.3rem;
  padding: 12px 20px;
}
.card-container, .matches-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin-top: 34px;
}
.pet-card {
  width: 320px;
  border-radius: 24px;
  box-shadow: 0 3px 20px #c026d340;
  background: #fff;
  padding: 32px 18px 22px;
  margin: 0 12px 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pet-img {
  width: 95%;
  border-radius: 20px;
  margin-bottom: 20px;
  object-fit: cover;
  height: 240px;
}
.profile-container {
  max-width: 470px;
  margin: 50px auto;
}
.profile-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 3px 18px #d1d1fa23;
  padding: 40px;
}
.finished {
  color: #555;
  margin-top: 60px;
  font-size: 1.5rem;
}
.register-container, .login-container {
  max-width: 370px;
  margin: 60px auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 6px 36px #d1d1fa23;
  padding: 42px;
}
input {
  width: 100%;
  margin: 12px 0;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}
form button[type="submit"] {
  background: #e54286;
  color: #fff;
  width: 100%;
  border: none;
  padding: 13px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 18px;
}
.error {
  color: #e42a2a;
  margin-top: 13px;
  text-align: center;
}
@media (max-width: 900px) {
  .container {
    max-width: 97vw;
    padding: 0 10px;
  }
  .pet-card {
    width: 96vw;
    max-width: 380px;
  }
}
@media (max-width: 550px) {
  .register-container, .login-container, .profile-container {
    padding: 15px;
    max-width: 99vw;
  }
  .profile-card {
    padding: 15px;
  }
  .navbar {
    flex-direction: column;
    padding: 10px 0;
    gap: 10px;
  }
}
